\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Empirical Comparison of Imputation Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data set and imputation methods}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation of missingness}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ranking methods}{5}{subsection.2.2.2}}
\newlabel{eq:score:imputation}{{2.1}{6}{Ranking methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation constraints}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Nearest neighbors imputation}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Colinear dimensions}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tuning parameters}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open questions}{7}{section.2.5}}
\@setckpt{empirical_results}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
