\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanism of missingness}{1}{section.1.1}
\contentsline {paragraph}{Notation}{1}{section*.7}
\contentsline {paragraph}{MCAR}{2}{section*.8}
\contentsline {paragraph}{MAR}{2}{section*.9}
\contentsline {paragraph}{MNAR}{2}{section*.10}
\contentsline {section}{\numberline {1.2}Statistical completion}{2}{section.1.2}
\contentsline {paragraph}{Complete case analysis}{2}{section*.11}
\contentsline {paragraph}{Pairwise deletion}{2}{section*.12}
\contentsline {paragraph}{Single imputation}{2}{section*.13}
\contentsline {paragraph}{Multiple imputation}{3}{section*.14}
\contentsline {section}{\numberline {1.3}Algorithmic completion}{3}{section.1.3}
\contentsline {paragraph}{Singular value decomposition}{3}{section*.15}
\contentsline {paragraph}{Soft-impute completion}{3}{section*.16}
\contentsline {paragraph}{K-nearest neighbors completion}{4}{section*.17}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{5}{section*.18}
