\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{theoretical_background.aux}
\@input{empirical_results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{../../biblio.bib}
\bibcite{gelman2006data}{{1}{2006}{{Gelman and Hill}}{{Gelman and Hill}}}
\bibcite{gelman2011mi}{{2}{2011}{{Gelman and Hill}}{{Gelman and Hill}}}
\bibcite{hastie2015softimpute}{{3}{2015}{{Hastie and Mazumder}}{{Hastie and Mazumder}}}
\bibcite{hastie1999impute}{{4}{1999}{{Hastie et~al.}}{{Hastie, Tibshirani, Narasimhan, and Chu}}}
\bibcite{hastie1999imputing}{{5}{1999}{{Hastie et~al.}}{{Hastie, Tibshirani, Sherlock, Eisen, Brown, and Botstein}}}
\bibcite{hofert2015simsalpar}{{6}{2015}{{Hofert and Maechler}}{{Hofert and Maechler}}}
\bibcite{honaker2011amelia}{{7}{2011}{{Honaker et~al.}}{{Honaker, King, and Blackwell}}}
\bibcite{little2002statistical}{{8}{2002}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{matloffblog2015}{{9}{2015}{{Matloff}}{{Matloff}}}
\bibcite{schafer1997analysis}{{10}{1997}{{Schafer}}{{Schafer}}}
\bibcite{schafer2002missing}{{11}{2002}{{Schafer and Graham}}{{Schafer and Graham}}}
\bibcite{troyanskaya2001missing}{{12}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{van2012flexible}{{13}{2012}{{Van~Buuren}}{{Van~Buuren}}}
\bibcite{vanburren2011mice}{{14}{2011}{{{van Buuren} and Groothuis-Oudshoorn}}{{{van Buuren} and Groothuis-Oudshoorn}}}
\bibcite{wikipediaImputation2015}{{15}{2015}{{Wikipedia}}{{Wikipedia}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{19}{section*.22}}
