This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semester_paper_sfs.aux
The style file: chicago.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Notation.aux
A level-1 auxiliary file: theoretical_background.aux
Database file #1: biblio.bib.bib
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1563 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1563 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1563 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1608 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1608 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1608 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1608 of file chicago.bst
Warning--no journal in little2002statistical
Warning--no number and no volume in little2002statistical
Warning--page numbers missing in little2002statistical
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1645 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1645 of file chicago.bst
Name 1 in "Wikipedia," has a comma at the end for entry wikipediaImputation2015
while executing---line 1645 of file chicago.bst
You've used 8 entries,
            2861 wiz_defined-function locations,
            659 strings with 5945 characters,
and the built_in function-call counts, 5028 in all, are:
= -- 383
> -- 406
< -- 0
+ -- 120
- -- 148
* -- 421
:= -- 982
add.period$ -- 21
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 135
empty$ -- 288
format.name$ -- 164
if$ -- 888
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 40
num.names$ -- 80
pop$ -- 51
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 194
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 100
(There were 10 error messages)
