\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanism of missingness}{1}{section.1.1}
\contentsline {paragraph}{Notation}{1}{section*.7}
\contentsline {paragraph}{MCAR}{2}{section*.8}
\contentsline {paragraph}{MAR}{2}{section*.9}
\contentsline {paragraph}{MNAR}{2}{section*.10}
\contentsline {section}{\numberline {1.2}Statistical completion}{2}{section.1.2}
\contentsline {paragraph}{Complete case analysis}{2}{section*.11}
\contentsline {paragraph}{Pairwise deletion}{2}{section*.12}
\contentsline {paragraph}{Single imputation}{2}{section*.13}
\contentsline {paragraph}{Multiple imputation}{3}{section*.14}
\contentsline {section}{\numberline {1.3}Algorithmic completion}{3}{section.1.3}
\contentsline {paragraph}{Singular value decomposition}{3}{section*.15}
\contentsline {paragraph}{Soft-impute completion}{3}{section*.16}
\contentsline {paragraph}{K-nearest neighbors completion}{4}{section*.17}
\contentsline {chapter}{\numberline {2}Empirical Comparison of Imputation Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data set and imputation methods}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simulation of missingness}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ranking methods}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation constraints}{6}{section.2.3}
\contentsline {paragraph}{Nearest neighbors imputation}{6}{section*.18}
\contentsline {paragraph}{Colinear dimensions}{6}{section*.19}
\contentsline {paragraph}{Timing}{6}{section*.20}
\contentsline {paragraph}{Tuning parameters}{6}{section*.21}
\contentsline {section}{\numberline {2.4}Results}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Open questions}{7}{section.2.5}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{9}{section*.22}
