\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gelman and Hill}{Gelman and
  Hill}{2006}]{gelman2006data}
Gelman, A. and J.~Hill (2006).
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Little and Rubin}{Little and
  Rubin}{2002}]{little2002statistical}
Little, R. and D.~Rubin (2002).
\newblock Statistical analysis with missing data.

\bibitem[\protect\citeauthoryear{Matloff}{Matloff}{2015}]{matloffblog2015}
Matloff, N. (2015).
\newblock New r software/methodology for handling missing data.

\bibitem[\protect\citeauthoryear{Schafer}{Schafer}{1997}]{schafer1997analysis}
Schafer, J.~L. (1997).
\newblock {\em Analysis of incomplete multivariate data}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Schafer and Graham}{Schafer and
  Graham}{2002}]{schafer2002missing}
Schafer, J.~L. and J.~W. Graham (2002).
\newblock Missing data: our view of the state of the art.
\newblock {\em Psychological methods\/}~{\em 7\/}(2), 147.

\bibitem[\protect\citeauthoryear{Troyanskaya, Cantor, Sherlock, Brown, Hastie,
  Tibshirani, Botstein, and Altman}{Troyanskaya
  et~al.}{2001}]{troyanskaya2001missing}
Troyanskaya, O., M.~Cantor, G.~Sherlock, P.~Brown, T.~Hastie, R.~Tibshirani,
  D.~Botstein, and R.~B. Altman (2001).
\newblock Missing value estimation methods for dna microarrays.
\newblock {\em Bioinformatics\/}~{\em 17\/}(6), 520--525.

\bibitem[\protect\citeauthoryear{Van~Buuren}{Van~Buuren}{2012}]{van2012flexible}
Van~Buuren, S. (2012).
\newblock {\em Flexible imputation of missing data}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2015}]{wikipediaImputation2015}
Wikipedia (2015).
\newblock Imputation (statistics).

\end{thebibliography}
