\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}First Chapter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}To include a picture}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}To make a proof}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}To include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Other information}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}First Chapter}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}To include a picture}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}To make a proof}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}To include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Other information}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{7}{section.4.1}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{9}{section*.7}
