This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semester_paper_sfs.aux
The style file: chicago.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Notation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: theoretical_background.aux
A level-1 auxiliary file: empirical_results.aux
A level-1 auxiliary file: Summary.aux
Database file #1: myReferences.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            644 strings with 5410 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 179
> -- 130
< -- 0
+ -- 40
- -- 50
* -- 175
:= -- 379
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 135
format.name$ -- 58
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 14
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 142
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 42
