\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.5}}
\@input{theoretical_background.aux}
\@input{empirical_results.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{biblio.bib}
\bibcite{gelman2006data}{{1}{2006}{{Gelman and Hill}}{{Gelman and Hill}}}
\bibcite{little2002statistical}{{2}{2002}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{matloffblog2015}{{3}{2015}{{Matloff}}{{Matloff}}}
\bibcite{schafer1997analysis}{{4}{1997}{{Schafer}}{{Schafer}}}
\bibcite{schafer2002missing}{{5}{2002}{{Schafer and Graham}}{{Schafer and Graham}}}
\bibcite{troyanskaya2001missing}{{6}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{van2012flexible}{{7}{2012}{{Van~Buuren}}{{Van~Buuren}}}
\bibcite{wikipediaImputation2015}{{8}{2015}{{Wikipedia}}{{Wikipedia}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{9}{section*.22}}
