\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.5}}
\@input{Introduction.aux}
\@input{theoretical_background.aux}
\@input{empirical_results.aux}
\@input{Summary.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{myReferences}
\bibcite{Reference}{{1}{tion}{{Author and Author}}{{Author and Author}}}
\bibcite{HamF85}{{2}{1985}{{Hampel}}{{Hampel}}}
\bibcite{StaWW91}{{3}{1991}{{Stahel and Weisberg}}{{Stahel and Weisberg}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{9}{section*.7}}
