\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {}{Notation}}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanism of missingness}{3}{section.2.1}
\contentsline {paragraph}{Notation}{3}{section*.5}
\contentsline {paragraph}{MCAR}{3}{section*.6}
\contentsline {paragraph}{MAR}{4}{section*.7}
\contentsline {paragraph}{MNAR}{4}{section*.8}
\contentsline {section}{\numberline {2.2}Statistical completion}{4}{section.2.2}
\contentsline {paragraph}{Complete case analysis}{4}{section*.9}
\contentsline {paragraph}{Pairwise deletion}{4}{section*.10}
\contentsline {paragraph}{Single imputation}{4}{section*.11}
\contentsline {paragraph}{Multiple imputation}{5}{section*.12}
\contentsline {section}{\numberline {2.3}Algorithmic completion}{5}{section.2.3}
\contentsline {paragraph}{Singular value decomposition}{6}{section*.13}
\contentsline {paragraph}{Soft-impute completion}{7}{section*.14}
\contentsline {paragraph}{K-nearest neighbors completion}{7}{section*.15}
\contentsline {chapter}{\numberline {3}Empirical Comparison of Imputation Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data set and R packages}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation of missingness}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ranking methods}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Implementation constraints}{12}{section.3.3}
\contentsline {paragraph}{Data type for soft impute and nearest neighbors}{12}{section*.16}
\contentsline {paragraph}{Nearest neighbors imputation}{12}{section*.17}
\contentsline {paragraph}{Collinear dimensions}{12}{section*.18}
\contentsline {paragraph}{Timing}{12}{section*.19}
\contentsline {paragraph}{Tuning parameters}{14}{section*.20}
\contentsline {section}{\numberline {3.4}Results}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Open questions}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{21}{section*.21}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}R Implementation Details}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Completion of the original FLAS data set}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Generation of low-level errors}{24}{section.A.2}
\contentsline {paragraph}{Amelia}{24}{section*.23}
\contentsline {paragraph}{Impute}{25}{section*.24}
