\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanism of missingness}{1}{section.1.1}
\contentsline {paragraph}{Notation}{1}{section*.5}
\contentsline {paragraph}{MCAR}{1}{section*.6}
\contentsline {paragraph}{MAR}{2}{section*.7}
\contentsline {paragraph}{MNAR}{2}{section*.8}
\contentsline {section}{\numberline {1.2}Statistical completion}{2}{section.1.2}
\contentsline {paragraph}{Complete case analysis}{2}{section*.9}
\contentsline {paragraph}{Pairwise deletion}{2}{section*.10}
\contentsline {paragraph}{Single imputation}{2}{section*.11}
\contentsline {paragraph}{Multiple imputation}{3}{section*.12}
\contentsline {section}{\numberline {1.3}Algorithmic completion}{3}{section.1.3}
\contentsline {paragraph}{Singular value decomposition}{4}{section*.13}
\contentsline {paragraph}{K-nearest neighbors completion}{5}{section*.14}
\contentsline {chapter}{\numberline {2}Empirical Comparison of Imputation Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Data set and R packages}{7}{section.2.1}
\contentsline {paragraph}{Data set}{7}{section*.15}
\contentsline {paragraph}{R Packages}{7}{section*.16}
\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simulation of missingness}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ranking methods}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation constraints}{10}{section.2.3}
\contentsline {paragraph}{Data type for soft impute and nearest neighbors}{10}{section*.17}
\contentsline {paragraph}{Nearest neighbors imputation}{10}{section*.18}
\contentsline {paragraph}{Collinear dimensions}{10}{section*.19}
\contentsline {paragraph}{Timing}{10}{section*.20}
\contentsline {paragraph}{Tuning parameters}{12}{section*.21}
\contentsline {section}{\numberline {2.4}Results}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Open questions}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Conclusion}{17}{chapter.3}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{19}{section*.22}
