\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schafer2002missing}
\citation{little2002statistical}
\citation{van2012flexible}
\citation{wikipediaImputation2015}
\citation{matloffblog2015}
\citation{gelman2006data}
\citation{troyanskaya2001missing}
\citation{van2012flexible}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanism of missingness}{1}{section.1.1}}
\newlabel{sec:source-missingness}{{1.1}{1}{Mechanism of missingness}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{MCAR}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{MAR}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MNAR}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical completion}{2}{section.1.2}}
\newlabel{sec:stand-appr-miss}{{1.2}{2}{Statistical completion}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete case analysis}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise deletion}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Single imputation}{2}{section*.12}}
\citation{schafer1997analysis}
\@writefile{toc}{\contentsline {paragraph}{Multiple imputation}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithmic completion}{3}{section.1.3}}
\newlabel{sec:compl-case}{{1.3}{3}{Algorithmic completion}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Singular value decomposition}{4}{section*.14}}
\newlabel{eq:svd}{{1.1}{4}{Singular value decomposition}{equation.1.1}{}}
\newlabel{enumerate:step:svd:begin}{{2}{4}{Singular value decomposition}{Item.5}{}}
\newlabel{eq:completesvd}{{1.2}{4}{Singular value decomposition}{equation.1.2}{}}
\citation{hastie1999imputing}
\citation{troyanskaya2001missing}
\newlabel{enumerate:step:svd:end}{{5}{5}{Singular value decomposition}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{K-nearest neighbors completion}{5}{section*.15}}
\@setckpt{theoretical_background}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
