
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Functions for runing the simulation
> source('simulation_fns.R')
Loading required package: Rcpp
## 
## Amelia II: Multiple Imputation
## (Version 1.7.4, built: 2015-12-05)
## Copyright (C) 2005-2015 James Honaker, Gary King and Matthew Blackwell
## Refer to http://gking.harvard.edu/amelia/ for more information
## 
mice 2.25 2015-11-09
Loading required package: Matrix
Loading required package: stats4
mi (Version 1.0, packaged: 2015-04-16 14:03:10 UTC; goodrich)
mi  Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 Trustees of Columbia University
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under the General Public License version 2 or later.
Execute RShowDoc('COPYING') for details.

Attaching package: ‘mi’

The following objects are masked from ‘package:mice’:

    complete, pool

Loaded softImpute 1.4


Attaching package: ‘softImpute’

The following object is masked from ‘package:mi’:

    complete

The following object is masked from ‘package:mice’:

    complete

Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:softImpute’:

    impute

The following object is masked from ‘package:sfsmisc’:

    errbar

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units


Attaching package: ‘data.table’

The following object is masked from ‘package:sfsmisc’:

    last

Warning message:
package ‘simsalapar’ was built under R version 3.3.0 
> 
> ################################################################################
> ### General simulation arguments
> 
> # cl <- makeSimCluster(16) # change here for the number of cluster
> options(mc.cores=4) # mi wnats to eats your cores :-)
> 
> ################################################################################
> ### Simulation Args for FLAS
> imputation.methods <- c("mi")
> sfile.path <- paste0("../simulation_rds/imputation_", "20151225_1400_",
+                      paste0(imputation.methods, collapse='_'), ".rds")
> 
> ################################################################################
> ### FLAS
> 
> flas.li <- loadFLASData()
> flas.imputation.args <- imputationArgsFLAS()
> 
> ################################################################################
> ### Simulation Grid
> 
> varList <- varListProd(flas.li$data, flas.li$missing.table,
+                        imputation.methods,
+                        imputation.methods.args=flas.imputation.args)
> 
> ################################################################################
> ### Start of simulations
> 
> set.seed(1)
> res <- doLapply(varList, cl, sfile=sfile.path, doOne=doOne)
Error in doLapply(varList, cl, sfile = sfile.path, doOne = doOne) : 
  object 'cl' not found
Execution halted
